{
	"nodes":[
		{"id":"137236f45d0723a5","type":"text","text":"Mangel af tid","x":-420,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"864a27b16dddc39f","type":"text","text":"Mad er ikke prioriteret","x":-97,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"b470ab3e51401b73","type":"text","text":"Det er dyrt","x":220,"y":100,"width":250,"height":60},
		{"id":"bdf7978c8ad4e970","type":"text","text":"Hobbyer koster penge","x":55,"y":280,"width":250,"height":60},
		{"id":"99c89f38782f0cd4","type":"text","text":"Regninger","x":360,"y":280,"width":250,"height":60},
		{"id":"9fa89d6cb66d40bc","type":"text","text":"Unge laver ikke mad og gør rent","x":-124,"y":-180,"width":305,"height":70,"color":"3"},
		{"id":"68405e7e11ba941b","type":"text","text":"Dårlig kontrol","x":56,"y":520,"width":250,"height":60},
		{"id":"516131a4e7cfb33a","type":"text","text":"Det nyt","x":-374,"y":-67,"width":250,"height":60},
		{"id":"0639f3ed47224afa","type":"text","text":"Folk lugter","x":-375,"y":-580,"width":250,"height":60},
		{"id":"a717ca9a93fad2cb","type":"text","text":"Lever usundt","x":181,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"772628b0314abb40","type":"text","text":"Folk lever uhygiejnisk ","x":-375,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"21b6f6329fc1273e","type":"text","text":"Folk vil ikke være omkring en","x":-374,"y":-750,"width":250,"height":60},
		{"id":"e8f4c04b3f8d1be3","type":"text","text":"Ensom","x":-375,"y":-900,"width":250,"height":60},
		{"id":"b8cc44fd991e6c1d","type":"text","text":"Selvmord","x":-374,"y":-1060,"width":250,"height":60},
		{"id":"1f60ce1639a39d8a","type":"text","text":"Bliver syg","x":-96,"y":-580,"width":250,"height":60,"color":"3"},
		{"id":"501cfd1da4fe2e8f","type":"text","text":"De dør","x":-96,"y":-750,"width":250,"height":60},
		{"id":"3f030890415f9749","type":"text","text":"Fravær","x":181,"y":-750,"width":250,"height":60},
		{"id":"52a4cea1020241e6","type":"text","text":"Bliver smidt ud","x":181,"y":-900,"width":250,"height":60},
		{"id":"a5b2336da78bc5c3","type":"text","text":"Får ikke et job","x":181,"y":-1060,"width":250,"height":60},
		{"id":"61309ba9e3d3e726","type":"text","text":"Folk mister overblik","x":-97,"y":376,"width":250,"height":60},
		{"id":"dd2676db9c99b14a","type":"text","text":"Transport","x":-295,"y":229,"width":250,"height":58},
		{"id":"b7450bfc084974c3","type":"text","text":"Lektier","x":-560,"y":227,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"f7e66f106d00e830","fromNode":"9fa89d6cb66d40bc","fromSide":"bottom","toNode":"137236f45d0723a5","toSide":"top"},
		{"id":"95b7fd5df93ef73a","fromNode":"9fa89d6cb66d40bc","fromSide":"bottom","toNode":"864a27b16dddc39f","toSide":"top"},
		{"id":"b5cca45ec100aaee","fromNode":"9fa89d6cb66d40bc","fromSide":"bottom","toNode":"b470ab3e51401b73","toSide":"top"},
		{"id":"ba7bc4cc2ec000db","fromNode":"864a27b16dddc39f","fromSide":"bottom","toNode":"bdf7978c8ad4e970","toSide":"top"},
		{"id":"006dd0cee7f287e5","fromNode":"b470ab3e51401b73","fromSide":"bottom","toNode":"bdf7978c8ad4e970","toSide":"top"},
		{"id":"ea7ca62b14211b35","fromNode":"137236f45d0723a5","fromSide":"bottom","toNode":"dd2676db9c99b14a","toSide":"top"},
		{"id":"4864fc4ad27b326c","fromNode":"137236f45d0723a5","fromSide":"bottom","toNode":"b7450bfc084974c3","toSide":"top"},
		{"id":"01c27a8511083b0a","fromNode":"864a27b16dddc39f","fromSide":"bottom","toNode":"61309ba9e3d3e726","toSide":"top"},
		{"id":"91cf14c6620dbd91","fromNode":"b470ab3e51401b73","fromSide":"bottom","toNode":"99c89f38782f0cd4","toSide":"top"},
		{"id":"dc3d24a35ed59781","fromNode":"bdf7978c8ad4e970","fromSide":"bottom","toNode":"68405e7e11ba941b","toSide":"top"},
		{"id":"840becbe080a5e53","fromNode":"61309ba9e3d3e726","fromSide":"bottom","toNode":"68405e7e11ba941b","toSide":"top"},
		{"id":"130e77575f2d2f74","fromNode":"9fa89d6cb66d40bc","fromSide":"bottom","toNode":"516131a4e7cfb33a","toSide":"top"},
		{"id":"910ccf07f3a8b4fb","fromNode":"9fa89d6cb66d40bc","fromSide":"top","toNode":"772628b0314abb40","toSide":"bottom"},
		{"id":"2422ecdc7641dde0","fromNode":"9fa89d6cb66d40bc","fromSide":"top","toNode":"a717ca9a93fad2cb","toSide":"bottom"},
		{"id":"57c49c842ea957d9","fromNode":"772628b0314abb40","fromSide":"top","toNode":"0639f3ed47224afa","toSide":"bottom"},
		{"id":"5f8bd145d5180b74","fromNode":"772628b0314abb40","fromSide":"top","toNode":"1f60ce1639a39d8a","toSide":"bottom"},
		{"id":"ea6662e1f1cbd6d3","fromNode":"a717ca9a93fad2cb","fromSide":"top","toNode":"1f60ce1639a39d8a","toSide":"bottom"},
		{"id":"6046d8ff40f38724","fromNode":"0639f3ed47224afa","fromSide":"top","toNode":"21b6f6329fc1273e","toSide":"bottom"},
		{"id":"b4297a0a5692dbe8","fromNode":"21b6f6329fc1273e","fromSide":"top","toNode":"e8f4c04b3f8d1be3","toSide":"bottom"},
		{"id":"fbd7bc67694be1f6","fromNode":"e8f4c04b3f8d1be3","fromSide":"top","toNode":"b8cc44fd991e6c1d","toSide":"bottom"},
		{"id":"38838bb24be4160b","fromNode":"1f60ce1639a39d8a","fromSide":"top","toNode":"501cfd1da4fe2e8f","toSide":"bottom"},
		{"id":"09b3bb3cf5ebf54d","fromNode":"1f60ce1639a39d8a","fromSide":"top","toNode":"3f030890415f9749","toSide":"bottom"},
		{"id":"114f782ec10e1ad3","fromNode":"3f030890415f9749","fromSide":"top","toNode":"52a4cea1020241e6","toSide":"bottom"},
		{"id":"101a46e3b5cb8acc","fromNode":"52a4cea1020241e6","fromSide":"top","toNode":"a5b2336da78bc5c3","toSide":"bottom"}
	]
}