{
	"nodes":[
		{"id":"ff13d6da33799542","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Underernæring"},
		{"id":"d5c4c80c90c4c282","x":-125,"y":-120,"width":250,"height":60,"color":"1","type":"text","text":"Årsager\n"},
		{"id":"34cdfb400e9a04f0","x":-470,"y":-271,"width":250,"height":60,"type":"text","text":"Klimaforandringer"},
		{"id":"b1158f524f7c0e97","x":-635,"y":-400,"width":250,"height":60,"type":"text","text":"El Niño-effekten"},
		{"id":"6c2b857c65ed41a9","x":220,"y":-271,"width":250,"height":60,"type":"text","text":"Konflikter"},
		{"id":"cc4dd0d55e67ec5c","x":-305,"y":-400,"width":250,"height":60,"type":"text","text":"Tørke og ekstreme vejrforhold"},
		{"id":"45f05125774d23c3","x":-30,"y":-400,"width":250,"height":60,"type":"text","text":"Tilstedeværelse af væbnede oprørsgrupper"},
		{"id":"7ffe14d41b313919","x":220,"y":-400,"width":250,"height":60,"type":"text","text":"Voldelige konflikter"},
		{"id":"76bce289690682da","x":470,"y":-400,"width":250,"height":50,"type":"text","text":"Intern kamp om magten"},
		{"id":"69d2affe56342fbb","x":-125,"y":60,"width":250,"height":60,"color":"1","type":"text","text":"Konsekvenser"},
		{"id":"8f3f678d9cc1cbfd","x":368,"y":180,"width":250,"height":60,"type":"text","text":"Økonomiske konsekvenser"},
		{"id":"380217966e1ed8e2","x":520,"y":301,"width":250,"height":60,"type":"text","text":"Tab af arbejdskraft og produktivitet"},
		{"id":"75f3d4b6c93ee5fb","x":220,"y":301,"width":250,"height":60,"type":"text","text":"Salg af ejendom og aktiv"},
		{"id":"c5fff345f1fd536a","x":-290,"y":427,"width":250,"height":60,"type":"text","text":"Svækket immunitet"},
		{"id":"8c05448118b2afdb","x":35,"y":427,"width":250,"height":60,"type":"text","text":"Øget risiko for sygdomme og infektioner"},
		{"id":"e9b4a5a61bf4600b","x":320,"y":427,"width":250,"height":60,"type":"text","text":"Øget dødelighed, især blandt børn"},
		{"id":"d7e5c5683ae4a8bd","x":-580,"y":427,"width":250,"height":94,"type":"text","text":"Mangel på energi, proteiner, vitaminer og mineraler"},
		{"id":"7416c8ef5aa625d2","x":-125,"y":301,"width":250,"height":60,"type":"text","text":"Fysisk sundhed"},
		{"id":"13b8f56ce2f580a4","x":-572,"y":180,"width":250,"height":60,"type":"text","text":"Migration"},
		{"id":"fa0549d3480d52b0","x":-572,"y":271,"width":250,"height":90,"type":"text","text":"Mennesker forlader deres hjemlande i håb om bedre liv i vesten"}
	],
	"edges":[
		{"id":"85116f2c088a790e","fromNode":"ff13d6da33799542","fromSide":"top","toNode":"d5c4c80c90c4c282","toSide":"bottom"},
		{"id":"421db0c8a72e2081","fromNode":"d5c4c80c90c4c282","fromSide":"top","toNode":"34cdfb400e9a04f0","toSide":"bottom"},
		{"id":"e18e5e6ba4a61196","fromNode":"d5c4c80c90c4c282","fromSide":"top","toNode":"6c2b857c65ed41a9","toSide":"bottom"},
		{"id":"02f8e86868154c45","fromNode":"34cdfb400e9a04f0","fromSide":"top","toNode":"b1158f524f7c0e97","toSide":"bottom"},
		{"id":"48490b70ca59c48f","fromNode":"34cdfb400e9a04f0","fromSide":"top","toNode":"cc4dd0d55e67ec5c","toSide":"bottom"},
		{"id":"6a2c892c0840f694","fromNode":"6c2b857c65ed41a9","fromSide":"top","toNode":"7ffe14d41b313919","toSide":"bottom"},
		{"id":"bfd68e9b2886eb97","fromNode":"6c2b857c65ed41a9","fromSide":"top","toNode":"45f05125774d23c3","toSide":"bottom"},
		{"id":"962ba9dc02a3c71a","fromNode":"6c2b857c65ed41a9","fromSide":"top","toNode":"76bce289690682da","toSide":"bottom"},
		{"id":"147ccb374e151fda","fromNode":"ff13d6da33799542","fromSide":"bottom","toNode":"69d2affe56342fbb","toSide":"top"},
		{"id":"2bdfb57e8cbe554d","fromNode":"69d2affe56342fbb","fromSide":"bottom","toNode":"7416c8ef5aa625d2","toSide":"top"},
		{"id":"f72536a8f29a5c34","fromNode":"7416c8ef5aa625d2","fromSide":"bottom","toNode":"d7e5c5683ae4a8bd","toSide":"top"},
		{"id":"5de8d9198d519a9c","fromNode":"7416c8ef5aa625d2","fromSide":"bottom","toNode":"c5fff345f1fd536a","toSide":"top"},
		{"id":"bfdc6acf0ea78db8","fromNode":"7416c8ef5aa625d2","fromSide":"bottom","toNode":"8c05448118b2afdb","toSide":"top"},
		{"id":"8dc5b954af7db1f6","fromNode":"7416c8ef5aa625d2","fromSide":"bottom","toNode":"e9b4a5a61bf4600b","toSide":"top"},
		{"id":"75c72b7974952fe2","fromNode":"69d2affe56342fbb","fromSide":"bottom","toNode":"8f3f678d9cc1cbfd","toSide":"top"},
		{"id":"aa213172ccf21b0b","fromNode":"8f3f678d9cc1cbfd","fromSide":"bottom","toNode":"75f3d4b6c93ee5fb","toSide":"top"},
		{"id":"3da97374965e90b2","fromNode":"8f3f678d9cc1cbfd","fromSide":"bottom","toNode":"380217966e1ed8e2","toSide":"top"},
		{"id":"05e1b78dd6846b9a","fromNode":"69d2affe56342fbb","fromSide":"bottom","toNode":"13b8f56ce2f580a4","toSide":"top"},
		{"id":"4a66ec8174c9008e","fromNode":"13b8f56ce2f580a4","fromSide":"bottom","toNode":"fa0549d3480d52b0","toSide":"top"},
		{"id":"fe63315bba8cb4c8","fromNode":"fa0549d3480d52b0","fromSide":"bottom","toNode":"4dcc6c351cd25df7","toSide":"top"}
	]
}