{
	"nodes":[
		{"type":"text","text":"## Årsager","id":"7e6bc9c085fc3f4d","x":-127,"y":60,"width":197,"height":60},
		{"type":"text","text":"Skoler prioriterer resultater over vejen / metoderne derhen. \n>De \"straffer\" altså nytænkende / kreativ adfærd, hvis det har mulighed for at fejle","id":"fc46714bcf012c7b","x":-193,"y":240,"width":329,"height":340},
		{"type":"text","text":"Forældrene har ikke ressourcer til at passe dem på andre måder","id":"adaad64ab093c218","x":460,"y":380,"width":280,"height":170},
		{"type":"text","text":"Børnenes hjerner bliver stimuleret, så de bliver \"afhængige\"","id":"69043bcf13392fd8","x":171,"y":380,"width":249,"height":170},
		{"type":"text","text":"## Virkninger","id":"833e1346ebe71d85","x":-153,"y":-220,"width":249,"height":60},
		{"type":"text","text":"Mere skærmtid / passiv underholdning","id":"023ae8194d80d232","x":290,"y":170,"width":260,"height":140},
		{"type":"text","text":"Travl hverdag og arbejdsliv","id":"bf3543ff17f67162","x":460,"y":620,"width":280,"height":100},
		{"type":"text","text":"Skolerne skal give eleverne de bedst mulige karakterer","id":"5f01cffe94d595d6","x":-179,"y":639,"width":301,"height":130},
		{"type":"text","text":"### Det er et problem at børn har mangel på kreativitet","id":"dd6393fa843e7143","x":-264,"y":-100,"width":471,"height":100,"color":"1"},
		{"type":"text","text":"Børn har mangel på tid til at være kreative","id":"d40ee22978688ada","x":-670,"y":170,"width":260,"height":130},
		{"type":"text","text":"Leg er kontrolleret af voksne\n> Har ikke selv mulighed for at udfolde sig kreativt i legen","id":"0ae42e0168c68926","x":-540,"y":330,"width":311,"height":250},
		{"type":"text","text":"Voksne skal have styr på hvad deres børn laver.","id":"edb4d8664431ed4a","x":-522,"y":632,"width":276,"height":156},
		{"type":"text","text":"Sport / fritidsinteresser","id":"a0b634844a3d96ac","x":-815,"y":409,"width":240,"height":92},
		{"type":"text","text":"Skole","id":"f8f322cceb450508","x":-900,"y":330,"width":125,"height":55},
		{"type":"text","text":"Mindre fri","id":"2c9ee6f3ad3d0edd","x":-480,"y":-387,"width":250,"height":60},
		{"type":"text","text":"Trist","id":"f7cfdf53d8cd2684","x":-480,"y":-500,"width":250,"height":60},
		{"type":"text","text":"Bliver ikke stimuleret","id":"2aa22676d526ebc2","x":-153,"y":-387,"width":250,"height":60},
		{"type":"text","text":"Synes ting er mindre sjove","id":"a93abf17821f2146","x":-154,"y":-504,"width":250,"height":60},
		{"type":"text","text":"Deprimeret","id":"e55641c630672d30","x":-320,"y":-620,"width":250,"height":60},
		{"type":"text","text":"Selvmord","id":"32253d488fe943f8","x":-480,"y":-740,"width":250,"height":60},
		{"type":"text","text":"Dårligere karaktere","id":"63dc2c232ae00d43","x":-153,"y":-740,"width":250,"height":60},
		{"type":"text","text":"Drop ud af skolen","id":"b322ce9e8ebb82b8","x":-152,"y":-840,"width":250,"height":60},
		{"type":"text","text":"Kan ikke få et job","id":"e6e1d65149907598","x":-152,"y":-940,"width":250,"height":60},
		{"type":"text","text":"Kan ikke forstå sine følelser","id":"dc17687c24953c88","x":-640,"y":-620,"width":250,"height":60},
		{"type":"text","text":"Lærer ikke at arbejde i grupper","id":"cfb2df1edf018c65","x":165,"y":-387,"width":250,"height":60},
		{"type":"text","text":"Ingen vil arbejde sammen med dem","id":"cd16a76a355f934a","x":165,"y":-620,"width":250,"height":60}
	],
	"edges":[
		{"id":"57faceb0a4a94b84","fromNode":"dd6393fa843e7143","fromSide":"bottom","toNode":"7e6bc9c085fc3f4d","toSide":"top"},
		{"id":"1f164a6fe5a9e272","fromNode":"dd6393fa843e7143","fromSide":"top","toNode":"833e1346ebe71d85","toSide":"bottom"},
		{"id":"4c12c82eb416fe0c","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"023ae8194d80d232","toSide":"top"},
		{"id":"f0c55a2c39c6fa0f","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"fc46714bcf012c7b","toSide":"top"},
		{"id":"39c651fd77dbd5d3","fromNode":"fc46714bcf012c7b","fromSide":"bottom","toNode":"5f01cffe94d595d6","toSide":"top"},
		{"id":"37fe95e8d729ba8d","fromNode":"023ae8194d80d232","fromSide":"bottom","toNode":"69043bcf13392fd8","toSide":"top"},
		{"id":"aa7d6e629f369adf","fromNode":"023ae8194d80d232","fromSide":"bottom","toNode":"adaad64ab093c218","toSide":"top"},
		{"id":"af8c27e4ad90c2e7","fromNode":"adaad64ab093c218","fromSide":"bottom","toNode":"bf3543ff17f67162","toSide":"top"},
		{"id":"77a4d9ba6f9f7d18","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"0ae42e0168c68926","toSide":"top"},
		{"id":"443eb52515a81234","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"d40ee22978688ada","toSide":"top"},
		{"id":"5a0b4b2d1dd071c3","fromNode":"d40ee22978688ada","fromSide":"bottom","toNode":"f8f322cceb450508","toSide":"top"},
		{"id":"217134703c53bcba","fromNode":"d40ee22978688ada","fromSide":"bottom","toNode":"a0b634844a3d96ac","toSide":"top"},
		{"id":"3e05bf1a06e494de","fromNode":"0ae42e0168c68926","fromSide":"bottom","toNode":"edb4d8664431ed4a","toSide":"top"},
		{"id":"50eb9ee55b45650d","fromNode":"833e1346ebe71d85","fromSide":"top","toNode":"2c9ee6f3ad3d0edd","toSide":"bottom"},
		{"id":"4e540b666e0d29df","fromNode":"2c9ee6f3ad3d0edd","fromSide":"top","toNode":"f7cfdf53d8cd2684","toSide":"bottom"},
		{"id":"1baf4142d8bf93d0","fromNode":"f7cfdf53d8cd2684","fromSide":"top","toNode":"e55641c630672d30","toSide":"bottom"},
		{"id":"84786ae494180dab","fromNode":"e55641c630672d30","fromSide":"top","toNode":"32253d488fe943f8","toSide":"bottom"},
		{"id":"8b4d744ab8d445c8","fromNode":"833e1346ebe71d85","fromSide":"top","toNode":"2aa22676d526ebc2","toSide":"bottom"},
		{"id":"416c59a9c10db62c","fromNode":"2aa22676d526ebc2","fromSide":"top","toNode":"a93abf17821f2146","toSide":"bottom"},
		{"id":"fc2509387babf2c6","fromNode":"a93abf17821f2146","fromSide":"top","toNode":"e55641c630672d30","toSide":"bottom"},
		{"id":"6c85965ee194e156","fromNode":"e55641c630672d30","fromSide":"top","toNode":"63dc2c232ae00d43","toSide":"bottom"},
		{"id":"a7aaf5b454daad91","fromNode":"63dc2c232ae00d43","fromSide":"top","toNode":"b322ce9e8ebb82b8","toSide":"bottom"},
		{"id":"045c1da73dea02eb","fromNode":"b322ce9e8ebb82b8","fromSide":"top","toNode":"e6e1d65149907598","toSide":"bottom"},
		{"id":"40cd391d8a135a65","fromNode":"f7cfdf53d8cd2684","fromSide":"top","toNode":"dc17687c24953c88","toSide":"bottom"},
		{"id":"ee73e085dbdbce1b","fromNode":"dc17687c24953c88","fromSide":"right","toNode":"e55641c630672d30","toSide":"left"},
		{"id":"90439fba41819379","fromNode":"833e1346ebe71d85","fromSide":"top","toNode":"cfb2df1edf018c65","toSide":"bottom"},
		{"id":"0aea82c7b10a66ba","fromNode":"cfb2df1edf018c65","fromSide":"top","toNode":"cd16a76a355f934a","toSide":"bottom"},
		{"id":"e08ca34541a32265","fromNode":"cd16a76a355f934a","fromSide":"top","toNode":"63dc2c232ae00d43","toSide":"bottom"}
	]
}